MONGO_URI=mongodb+srv://futstore:futstore123@cluster.emygvo0.mongodb.net/futstore?retryWrites=true&w=majority&appName=Cluster
PORT=5000
CLOUDINARY_CLOUD_NAME=duwcunbpu
CLOUDINARY_API_KEY=232892737974935
CLOUDINARY_API_SECRET=RNh9KrDPaRHL4tlNkVZlQxFkLyA